<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/menuHome"
        android:icon="@drawable/baseline_home_24"
        android:title="@string/home" />
    <item
        android:id="@+id/menuGemini"
        android:icon="@drawable/baseline_auto_awesome_24"
        android:title="@string/chat_with_gemini" />
    <item
        android:id="@+id/menuAccount"
        android:icon="@drawable/baseline_account_circle_24"
        android:title="@string/account" />
    <item
        android:id="@+id/menuSignOut"
        android:icon="@drawable/baseline_logout_24"
        android:title="@string/sign_out" />
</menu>