<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/fragments"
    app:startDestination="@id/menuHome">
    <fragment
        android:id="@+id/menuHome"
        android:name="dev.k1k1.kikistorage.fragment.HomeFragment"
        android:label="@string/home" />
    <fragment
        android:id="@+id/menuAccount"
        android:name="dev.k1k1.kikistorage.fragment.AccountFragment"
        android:label="@string/account" />
</navigation>